<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Resources related to game development | Adam Beres-Deak</title>
    <meta name="description" content="External resource collection for my talk at NDC Oslo 2015">
    <meta name="author" content="Adam Beres-Deak me@bdadam.com">
    <link rel="stylesheet" href="css/auticons/auticons.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css'>
    <style>
        *, *:before, *:after { box-sizing: border-box; padding: 0; margin: 0; }
        body { font-size: 1rem; font-family: Open Sans, Arial, sans-serif; background-color: #f4f4f4; line-height: 1.5; }
        h1, h2 { font-weight: 900; }
        h1 { margin-bottom: 20px; font-size: 2.25rem; }
        h2 { margin-bottom: 12px; font-size: 1.5rem; }
        section { max-width: 1000px; margin: 0 auto; padding: 0 32px 32px; }
        .about { background-color: #e9e9e9; padding-top: 32px; margin-bottom: 32px; box-shadow: 0 0 6px rgba(0, 0, 0, .25); }
        .about a { display: inline-block; margin-right: 16px; }

        a:link, a:visited { text-decoration: none; }
        a:link, a:visited, a:hover, a:active { color: #007CCA; }
        a:hover, a:active { color: #1E4C7A; }
        a { display: inline; }
        a:after { content: '\A'; white-space: pre; line-height: 1.5rem; }

    </style>
</head>
<body>
    <div class="about">
        <section>
            <h1>
                External resources for my talk at NDC Oslo 2015
            </h1>
            <p>
                Adam Beres-Deak<br>
                18 June 2015<br>
                <a href="http://bdadam.com/">bdadam.com</a>
                <a href="mailto:me@bdadam.com">me@bdadam.com</a>
                <a href="https://twitter.com/bdadamm" rel="external">@bdadamm</a>
            </p>
        </section>
    </div>

    <section>
        <h2>Game juice</h2>
        <a href="https://www.youtube.com/watch?v=Fy0aCDmgnxg">Juice it or lose it - a talk by Martin Jonasson & Petri Purho</a>
        <a href="https://www.youtube.com/watch?v=AJdEqssNZ-U">Jan Willem Nijman - Vlambeer - "The art of screenshake"</a>
        <a href="http://www.gamasutra.com/view/news/178938/Video_Is_your_game_juicy_enough.php">Video: Is your game 'juicy' enough?</a>
    </section>

    <section>
        <h2>Reskinning games</h2>
        <a rel="external" href="http://www.reskinningapps.com/apps-reskinning/what-is-reskinning-games/">What Is The Process Of Reskinning Games And Why Would You Bother?</a>
        <a href="http://theapprepublic.com/7-steps-to-get-started-with-app-reskinning/">7 Steps to Get Started with App Reskinning</a>
    </section>
</body>
</html>